FROM ubuntu:22.04

RUN apt update \
    && apt install -y apt-transport-https curl gnupg \
    && curl -fsSL https://bazel.build/bazel-release.pub.gpg | gpg --dearmor >bazel-archive-keyring.gpg \
    && mv bazel-archive-keyring.gpg /usr/share/keyrings \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/bazel-archive-keyring.gpg] https://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list \
    && apt update \
    && apt install -y bazel

# Install project dependencies
RUN apt update \
    && apt install -y \
    python3 \
    git \
    clang \
    clang-tidy \
    cppcheck

ARG UID=1000
ARG GID=1000
RUN groupadd -g $GID -o skiplist
RUN useradd -m -u $UID -g $GID -o -s /bin/bash skiplist

USER skiplist
WORKDIR /home/skiplist

